{
  "name": "dashcord",
  "version": "1.0.0",
  "description": "Discord bot dashboard service",
  "main": "server.js",
  "repository": "https://github.com/dashcord/dashcord.git",
  "author": "phantamanta44",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "floof": "^1.0.5",
    "floof-passport": "^1.0.1",
    "floof-session": "^1.0.1",
    "nedb": "^1.8.0",
    "passport-discord": "^0.1.3",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
